<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHt-tk-zGn">
                                <rect key="frame" x="35" y="110" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cx4-qh-hOH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pT-uz-i9z">
                                <rect key="frame" x="35" y="160" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartInsertDeleteType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MbM-tU-lfV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re5-6G-Ng6">
                                <rect key="frame" x="127" y="214" width="66" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logining" destination="BYZ-38-t0r" eventType="touchUpInside" id="feD-o1-hQF"/>
                                    <segue destination="afe-GB-lpA" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="fRh-AA-Qua"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ADE-Hm-rx4">
                                <rect key="frame" x="16" y="272" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9y-31-Mfm">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Forgot Username?"/>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFk-m2-bld"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhP-6l-R9k">
                                        <rect key="frame" x="159" y="0.0" width="129" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqw-lW-irE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="oHt-tk-zGn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="3uQ-Lz-cSL"/>
                            <constraint firstItem="ADE-Hm-rx4" firstAttribute="top" secondItem="re5-6G-Ng6" secondAttribute="bottom" constant="16" id="G48-0W-Q0r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4pT-uz-i9z" secondAttribute="trailing" constant="35" id="MHX-be-zjW"/>
                            <constraint firstItem="re5-6G-Ng6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pbg-Xh-aDB"/>
                            <constraint firstItem="4pT-uz-i9z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="R75-dx-nDt"/>
                            <constraint firstItem="4pT-uz-i9z" firstAttribute="top" secondItem="oHt-tk-zGn" secondAttribute="bottom" constant="16" id="RGd-fe-c1a"/>
                            <constraint firstItem="re5-6G-Ng6" firstAttribute="top" secondItem="4pT-uz-i9z" secondAttribute="bottom" constant="20" id="YV7-nr-Ugr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oHt-tk-zGn" secondAttribute="trailing" constant="35" id="eNu-Y4-xEr"/>
                            <constraint firstItem="oHt-tk-zGn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="n3c-mr-FRs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ADE-Hm-rx4" secondAttribute="trailing" constant="16" id="vi4-uz-tH8"/>
                            <constraint firstItem="ADE-Hm-rx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ywa-Pb-P3R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="4pT-uz-i9z" id="f8b-BN-uDZ"/>
                        <outlet property="usernameTF" destination="oHt-tk-zGn" id="Vcz-wO-aJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="76"/>
        </scene>
        <!--Home-->
        <scene sceneID="8K6-51-WcO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VGe-eL-1sv" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHY-Tw-qfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n1-jS-iKV">
                                <rect key="frame" x="119" y="352" width="82" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="o0X-ad-VAO" kind="unwind" unwindAction="unwindFor:" id="afS-N5-kg8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, ... !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlB-jv-zhO">
                                <rect key="frame" x="90" y="130" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-CX-o9N">
                                <rect key="frame" x="133" y="180" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0N-8a-Zuc"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="hlm-CX-o9N" firstAttribute="top" secondItem="jlB-jv-zhO" secondAttribute="bottom" constant="20" id="EWA-0o-5lg"/>
                            <constraint firstItem="jlB-jv-zhO" firstAttribute="top" secondItem="i0N-8a-Zuc" secondAttribute="top" constant="130" id="NH6-AH-5s2"/>
                            <constraint firstItem="i0N-8a-Zuc" firstAttribute="bottom" secondItem="5n1-jS-iKV" secondAttribute="bottom" constant="125" id="QWb-0S-Ysu"/>
                            <constraint firstItem="hlm-CX-o9N" firstAttribute="centerX" secondItem="hHY-Tw-qfv" secondAttribute="centerX" id="SF4-CZ-rNe"/>
                            <constraint firstItem="5n1-jS-iKV" firstAttribute="centerX" secondItem="hHY-Tw-qfv" secondAttribute="centerX" id="c2d-Is-Fo3"/>
                            <constraint firstItem="jlB-jv-zhO" firstAttribute="centerX" secondItem="hHY-Tw-qfv" secondAttribute="centerX" id="zrP-c3-cWV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="VwM-bg-YhJ"/>
                    <navigationItem key="navigationItem" id="sO7-bz-d1P"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="jlB-jv-zhO" id="8uS-8Q-WGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ct-Vl-Awk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="o0X-ad-VAO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1493" y="75"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="IOF-gP-Mo4">
            <objects>
                <viewController id="kkg-ey-Hyn" customClass="AboutMeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJH-0T-ZXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOr-6R-7dU">
                                <rect key="frame" x="129" y="467" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Photos"/>
                                <connections>
                                    <segue destination="1ys-By-dg3" kind="show" id="Sfg-3O-uxZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Yf-re-Lwl">
                                <rect key="frame" x="16" y="60" width="288" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gg-8T-DQb">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zY-Fx-OHe">
                                        <rect key="frame" x="0.0" y="40" width="288" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgN-JV-PGk">
                                        <rect key="frame" x="0.0" y="80" width="288" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-yf-85D">
                                        <rect key="frame" x="0.0" y="120" width="288" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7EO-cO-zic"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="7EO-cO-zic" firstAttribute="trailing" secondItem="8Yf-re-Lwl" secondAttribute="trailing" constant="16" id="EEl-79-L6P"/>
                            <constraint firstItem="7EO-cO-zic" firstAttribute="bottom" secondItem="cOr-6R-7dU" secondAttribute="bottom" constant="16" id="Qij-Ed-OZA"/>
                            <constraint firstItem="8Yf-re-Lwl" firstAttribute="top" secondItem="7EO-cO-zic" secondAttribute="top" constant="16" id="R6E-gL-SmA"/>
                            <constraint firstItem="8Yf-re-Lwl" firstAttribute="leading" secondItem="7EO-cO-zic" secondAttribute="leading" constant="16" id="roT-bu-DSf"/>
                            <constraint firstItem="cOr-6R-7dU" firstAttribute="centerX" secondItem="qJH-0T-ZXZ" secondAttribute="centerX" id="tHq-JL-NPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c76-jA-X4M"/>
                    <connections>
                        <outlet property="aboutMeLabel" destination="jqf-yf-85D" id="Kge-iq-hDF"/>
                        <outlet property="ageLabel" destination="RgN-JV-PGk" id="enb-46-wEG"/>
                        <outlet property="firstName" destination="5Gg-8T-DQb" id="eM6-lZ-uww"/>
                        <outlet property="lastName" destination="4zY-Fx-OHe" id="ZG2-Yb-j6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP7-z4-uf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UUi-sh-6QQ">
            <objects>
                <viewController id="1ys-By-dg3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fV7-dY-5Mn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5VG-9T-bac"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="df9-28-jd8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAq-Oj-pdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623" y="75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NUw-b2-6cT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="afe-GB-lpA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="t63-KE-rFF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DWX-o1-w7c">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VGe-eL-1sv" kind="relationship" relationship="viewControllers" id="gFK-nh-iEd"/>
                        <segue destination="rGO-2g-uLJ" kind="relationship" relationship="viewControllers" id="99q-p1-0gw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PP4-o1-1E5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="75"/>
        </scene>
        <!--Info-->
        <scene sceneID="RqO-KR-ICR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rGO-2g-uLJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="person" catalog="system" id="N0D-is-nap"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h20-dU-XBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kkg-ey-Hyn" kind="relationship" relationship="rootViewController" id="Pi0-7k-cFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVp-pF-YFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
