<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHt-tk-zGn">
                                <rect key="frame" x="35" y="119" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4pT-uz-i9z">
                                <rect key="frame" x="35" y="169" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartInsertDeleteType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re5-6G-Ng6">
                                <rect key="frame" x="154.66666666666666" y="223" width="66" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logining" destination="BYZ-38-t0r" eventType="touchUpInside" id="feD-o1-hQF"/>
                                    <segue destination="VGe-eL-1sv" kind="show" id="fRh-AA-Qua"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ADE-Hm-rx4">
                                <rect key="frame" x="16" y="281" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9y-31-Mfm">
                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Forgot Username?"/>
                                        <connections>
                                            <action selector="promptingUsername" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xP-L9-9Xw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhP-6l-R9k">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="156.33333333333337" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="promptingPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="4D3-MC-H2b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="oHt-tk-zGn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="3uQ-Lz-cSL"/>
                            <constraint firstItem="ADE-Hm-rx4" firstAttribute="top" secondItem="re5-6G-Ng6" secondAttribute="bottom" constant="16" id="G48-0W-Q0r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4pT-uz-i9z" secondAttribute="trailing" constant="35" id="MHX-be-zjW"/>
                            <constraint firstItem="re5-6G-Ng6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pbg-Xh-aDB"/>
                            <constraint firstItem="4pT-uz-i9z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="R75-dx-nDt"/>
                            <constraint firstItem="4pT-uz-i9z" firstAttribute="top" secondItem="oHt-tk-zGn" secondAttribute="bottom" constant="16" id="RGd-fe-c1a"/>
                            <constraint firstItem="re5-6G-Ng6" firstAttribute="top" secondItem="4pT-uz-i9z" secondAttribute="bottom" constant="20" id="YV7-nr-Ugr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oHt-tk-zGn" secondAttribute="trailing" constant="35" id="eNu-Y4-xEr"/>
                            <constraint firstItem="oHt-tk-zGn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="n3c-mr-FRs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ADE-Hm-rx4" secondAttribute="trailing" constant="16" id="vi4-uz-tH8"/>
                            <constraint firstItem="ADE-Hm-rx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ywa-Pb-P3R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="4pT-uz-i9z" id="f8b-BN-uDZ"/>
                        <outlet property="usernameTF" destination="oHt-tk-zGn" id="Vcz-wO-aJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="76"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="8K6-51-WcO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VGe-eL-1sv" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHY-Tw-qfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n1-jS-iKV">
                                <rect key="frame" x="146.66666666666666" y="611" width="82" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="o0X-ad-VAO" kind="unwind" unwindAction="unwindFor:" id="afS-N5-kg8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, ... !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlB-jv-zhO">
                                <rect key="frame" x="117.66666666666669" y="154" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-CX-o9N">
                                <rect key="frame" x="160.66666666666666" y="214" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0N-8a-Zuc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hlm-CX-o9N" firstAttribute="top" secondItem="jlB-jv-zhO" secondAttribute="bottom" constant="30" id="EWA-0o-5lg"/>
                            <constraint firstItem="jlB-jv-zhO" firstAttribute="top" secondItem="i0N-8a-Zuc" secondAttribute="top" constant="110" id="NH6-AH-5s2"/>
                            <constraint firstItem="i0N-8a-Zuc" firstAttribute="bottom" secondItem="5n1-jS-iKV" secondAttribute="bottom" constant="125" id="QWb-0S-Ysu"/>
                            <constraint firstItem="hlm-CX-o9N" firstAttribute="centerX" secondItem="hHY-Tw-qfv" secondAttribute="centerX" id="SF4-CZ-rNe"/>
                            <constraint firstItem="5n1-jS-iKV" firstAttribute="centerX" secondItem="hHY-Tw-qfv" secondAttribute="centerX" id="c2d-Is-Fo3"/>
                            <constraint firstItem="jlB-jv-zhO" firstAttribute="centerX" secondItem="hHY-Tw-qfv" secondAttribute="centerX" id="zrP-c3-cWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sO7-bz-d1P"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="jlB-jv-zhO" id="8uS-8Q-WGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ct-Vl-Awk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="o0X-ad-VAO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="827" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
